<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

            font-family: "Poppins", sans-serif;
            text-transform: capitalize;
            font-weight: 100;
        }

        #btnC {
            padding: 15px 35px;

            color: white;
            background-color: #7066E0;
            border: none;
            border-radius: 5px;

            text-transform: uppercase;
            font-size: 2.5rem;

            cursor: pointer;
        }

        #btnC:hover {
            background-color: #6459DD;
        }
    </style>
</head>
<body>
    <button id="btnC">
        click
    </button>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.all.min.js"></script>
    <script>
        document.getElementById('btnC').addEventListener('click', (infosDoEvento) => {
            swal.fire({
                title: 'are you sure',
                text: "you won't be able to revert this",
                icon: 'warning',
                showCancelButton: true,
                reverseButtons: true,
                confirmButtonText: 'yes, delete it!',
                cancelButtonText: 'no, cancel!',
                cancelButtonColor: 'red',
                confirmButtonColor: 'green',
            }).then((result) => {
                console.log(result)
                if (result.isConfirmed) {
                    swal.fire({
                        icon: 'success',
                        title: 'deleted',
                        text: 'your file has been deleted',
                    })
                } else if (result.dismiss = 'cancel') {
                    swal.fire({
                        title: 'cancelled',
                        icon: 'error',
                        text: 'your imaginary file is safe :)',
                    })
                }
            })
        })
    </script>
</body>
</html>