<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

            background-color: black;

            font-family: "Poppins", sans-serif;
        }

        #btnC {
            padding: 15px 35px;

            color: white;
            background-color: #7066E0;
            border: none;
            border-radius: 5px;

            text-transform: uppercase;
            font-size: 2.5rem;

            cursor: pointer;
        }

        #btnC:hover {
            background-color: #6459DD;
        }

        .swal2-icon {
            border: none;
        }

    </style>
</head>
<body>
    <button id="btnC">
        click
    </button>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.all.min.js"></script>
    <script>
        document.getElementById('btnC').addEventListener('click', (infosDoEvento) => {
            swal.fire({
                title: 'Subscribed to josh tried coding',
                width: '25rem',
                icon: 'success',
                toast: true,
                showConfirmButton: false,
                position: 'top-right', 
                color: 'green',
                iconHtml: '<i class="fa-solid fa-circle-check"></i>',
                iconColor: 'green',
            })
        })
    </script>
</body>
</html>