<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;

            font-family: "Poppins", sans-serif;
        }

        #btnC {
            padding: 15px 35px;

            color: white;
            background-color: #7066E0;
            border: none;
            border-radius: 5px;

            text-transform: uppercase;
            font-size: 2.5rem;

            cursor: pointer;
        }

        #btnC:hover {
            background-color: #6459DD;
        }
    </style>
</head>
<body>
    <button id="btnC">
        click
    </button>
    

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.all.min.js"></script>
    <script>
        document.getElementById('btnC').addEventListener('click', (infosDoEvento) => {
            swal.fire({
                width: '40rem',
                title: 'envie seu nome de usuario no github',
                input: 'text',
                // inputAttributes: {
                //     autocapitalize: true,
                // },
                showCancelButton: true,
                returnFocus:false,
                confirmButtonText: 'look up',
                showLoaderOnConfirm: true,// desabilita os botões, coloca o carregar no lugar do btn confirmar
                preConfirm: async (valueINPUT) => {// antes do resultado, executa uma função assincrona 
                    
                    // se for o return for falso impede o fechamento do modal
                    // se o return for verdadeiro, o argumento result.value do then contera o valor do return
                    // o argumento é o valor da caixa de entrada [INPUT]

                    try {// se der certo executa...
                        const githubURL = `https://api.github.com/users/${valueINPUT}`// end point
                        const response = await fetch(githubURL)// faz uma requisição get, response contem as informações da requisição
                        if (!response.ok) {// se a requisição NÃO for OK executa...
                            return swal.showValidationMessage(`${JSON.stringify(await response.json())}`)
                            // retorna uma mensagem de erro
                        }
                        return response.json()// VERDADEIRO retorna o JSON do response para result.value ao utilizar o then
                    } catch (error) {// se der esse der algum erro na função assincrona de conexão ou algo parecido executa...
                        swal.showValidationMessage(`erro da requisição: [${error}]`)
                    }
                }
            }).then((result) => {// then diz o que vai ser feito com o resultado
                console.log(result)
                swal.fire({
                    title: result.value.login,
                    imageUrl: result.value.avatar_url,
                })
            })
        })
    </script>
</body>
</html>