<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;    

            background-color: black;
       
            font-family: Arial, Helvetica, sans-serif;
        }

        #btn {
            padding: 10px 40px;

            background-color: rgb(0, 162, 255);
            color: white;
            border: none;
            border-radius: 5px;

            text-transform: uppercase;
            font-size: 3.5rem;
        
            cursor: pointer;
        }

        #btn:hover {
            background-color: rgb(12, 122, 185);
        }

        #alerta1 {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 320px;
            height: 10px;
            padding: 30px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            gap: 0px 25px;

            font-weight: bold;
            font-size: 1rem;

            background-color: white;
            color: green;   

            cursor: pointer;
        }

        #alerta1 i {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <button id="btn">
        click
    </button>
    <div id="alerta1" style="display: none;">
        <div id="ico">
            <i class="fa-solid fa-circle-check"></i>
        </div> 
        <span>Subscribed to josh tried coding</span>
    </div>
    
    <script>
        document.getElementById('btn').addEventListener('click', () => {
            document.getElementById('alerta1').style.display = 'flex'
        })
        document.getElementById('alerta1').addEventListener('click', (evet) => {
            document.getElementById('alerta1').style.display = 'none'            
        })
    </script>
</body>
</html>